*{
  box-sizing: border-box;
}

body{
  margin: 0;
  font-family: sans-serif, poppins;
}

nav{
  display: flex;
  height: 70px;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 1);
}

.nav--logo{
  max-width: 100px;
}

section{
  padding: 20px;
  margin-top: 40px;
  
}

.hero{
  display: flex;
  flex-direction: column;
}

.hero--img{
  max-width: 800px;
  align-self: center;
}

.hero--header{
  margin-bottom: 16px;
}

.hero--text{
  margin-top: 0;
}

.card{
  width: 180px;
  font-size: 17px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
}

.card--img{
  width: 100%;
  border-radius: 9px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats{
  display: flex;
  align-items: center;
}

.gray{
  color: #918E9B;
}

.card--star{
  height: 16px;
}

.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px; 
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
